area_max:16.156862593600003
area_min:0.010000000000000002
area_similarity:0
aspect_max:20
aspect_min:0.0010440124999999995
black_level:12
blue_balance:1975
calibration_type:0
contour_grouping:0
contour_sort_final:6
convexity_max:71.3
convexity_min:5
corner_approx:8.4
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:StandardZoom
desired_contour_region:1
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:92
hue_min:57
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:1
pipeline_type:0
red_balance:1200
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:15
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:0
solve3d_conf:0.990000
solve3d_error:30
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0
val_max:220
val_min:14
